name=Share
category=Data
authorList=[Maxime Walzberg (Nucky)](http://blog.stainpixels.com/)
url=http://sharelib.stainpixels.com/
sentence=Classes to create a poll in a Processing sketch, and to read/send string messages to a server from a sketch.
paragraph=
version=2
prettyVersion=2
