name=ProScene
category=3D
authorList=[Jean Pierre Charalambos](http://otrolado.info/)
url=http://code.google.com/p/proscene/
sentence=Highly customizable and full featured yet simple to use camera library.
paragraph=Main features include: 1. Default interactivity through the mouse and keyboard that simply does what you expect; 2. Generic suppport for Human Interface Devices; 3. Arcball, walkthrough and third person camera modes; 4. Hierarchical coordinate systems (frames), with functions to convert between them; 5. Coordinate systems can easily be moved with the mouse. 6. Keyframes; 7. Object picking; 8. Keyboard shortcuts and camera profiles customization; 8. Animation framework; 9. Screen drawing; and, 10. Off-screen rendering mode support.
version=13
prettyVersion=1.1.96
