name=ComputationalGeometry
category=Geometry
authorList=[Mark Collins & Toru Hasegawa](http://proxyarch.com)
url=http://thecloudlab.org/processing/library.html
sentence=A simple, lightweight library for generating isometric contours and surfaces.
paragraph=The library supports direct manipulation of the underlying grid data as well as simple meta-ball modeling of isometric contours and surfaces.
version=1
prettyVersion=1.0
