name=Cell Noise
category=Simulation
authorList=[Carl-Johan Rosén](http://www.carljohanrosen.com)
url=http://www.carljohanrosen.com/processing/
sentence=Algorithm for generating cell/worley noise.
paragraph=These patterns are useful in animation and more.
version=1
prettyVersion=1.0
